{
  "compilerOptions": {
    "target": "es6",                     /* Specify ECMAScript target version */
    "module": "commonjs",                /* Specify module system (Node.js uses CommonJS) */
    "outDir": "./dist",                  /* Specify the output directory for compiled files */
    "rootDir": "./src",                  /* Specify the root directory of TypeScript source files */
    "strict": true,                      /* Enable strict type-checking options */
    "esModuleInterop": true,              /* Enable compatibility with Babel and other tools */
    "skipLibCheck": true,                /* Skip type checking of declaration files */
    "forceConsistentCasingInFileNames": true /* Ensure consistent casing in file names */
  },
  "include": [
    "src/**/*.ts"                       /* Specify the files to be included in compilation */
  ],
  "exclude": [
    "node_modules"                      /* Exclude the node_modules directory from compilation */
  ]
}